# mini-autorizador

./: README.md  pom.xml
src/main/java/br/com/vr/: AutorizadorApplication.java
src/main/java/br/com/vr/autorizador/config/db/: DbConfig.java
src/main/java/br/com/vr/autorizador/config/doc/: OpenAPIConfiguration.java
src/main/java/br/com/vr/autorizador/config/security/: SecurityConfig.java
src/main/java/br/com/vr/autorizador/controller/: AutorizadorController.java
src/main/java/br/com/vr/autorizador/dao/: CartaoDAO.java
src/main/java/br/com/vr/autorizador/dto/: Cartao.java  CartaoNovo.java
src/main/java/br/com/vr/autorizador/exception/: DatabaseException.java
src/main/java/br/com/vr/autorizador/regra/: Regra.java  RegraCartaoInexistente.java  RegraEnum.java  RegraSaldoInsuficiente.java  RegraSaldoZerado.java  RegraSenhaInvalida.java
src/main/java/br/com/vr/autorizador/service/: AutorizadorService.java
src/main/resources/: Autorizador.postman_collection.json  application.properties  docker-compose.yml
src/main/resources/dump/: dump.sql
src/test/java/br/com/vr/autorizador/: AutorizadorTest.java  BancoDadosAutorizadorTest.java  NaOrdemRequeridaAutorizadorTest.java  ServiceAutorizadorTest.java
