spring.profiles.active= ${AMBIENTE_SPRING:dev}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=${ADDRESS_ENABLE_SWAGGER:true}
springdoc.api-docs.enabled=${ADDRESS_ENABLE_SWAGGER:true}

# data source
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/miniautorizador?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.password=

# autenticacao
autenticacao.usuario=username
autenticacao.senha=password
admin.usuario=admin
admin.senha=admin

# spring boot admin servershow
spring.boot.admin.client.url=http://localhost:8081
